# ShambaSmart_Microservices

./: .gitignore  README.md  parent-pom.xml
api-gateway/: Dockerfile  TODO.md  pom.xml
api-gateway/src/main/java/com/ShambaSmart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ShambaSmart/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/ShambaSmart/gateway/exceptions/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/ShambaSmart/gateway/filters/: LoggingFilter.java
api-gateway/src/main/java/com/ShambaSmart/gateway/security/: SecurityConfig.java  TestSecurityConfig.java
api-gateway/src/main/java/com/ShambaSmart/gateway/util/: GatewayConstants.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ShambaSmart/gateway/: GatewayTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/ShambaSmart/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ShambaSmart/auth/config/: AppConfig.java  JwtAuthFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ShambaSmart/auth/controller/: AuthController.java
auth-service/src/main/java/com/ShambaSmart/auth/dto/: AuthRequest.java  AuthResponse.java  MessageResponse.java  RegisterRequest.java
auth-service/src/main/java/com/ShambaSmart/auth/entity/: User.java
auth-service/src/main/java/com/ShambaSmart/auth/model/: Farmer.java  User.java
auth-service/src/main/resources/: Application.yml
auth-service/src/test/java/com/ShambaSmart/auth/: AuthServiceTests.java
common/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/ShambaSmart/ShambaSmart/: ConfigServiceApplication.java
config-service/src/main/java/com/ShambaSmart/config/: ConfigServiceApplication.java
eureka-server/: Dockerfile  TODO.md  pom.xml
eureka-server/src/main/java/com/shambasmart/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/ShambaSmart/eurekaserver/: EurekaServerTests.java
eureka-server/src/test/java/com/ShambaSmart/gateway/: EurekaServerTests.java
extension-service/: Dockerfile  pom.xml
extension-service/src/main/java/com/ShambaSmart/extension/: ExtensionServiceApplication.java
extension-service/src/main/resources/: application.properties
farmer-service/: pom.xml
farmer-service/src/main/java/com/shambasmart/farmer/: FarmerServiceApplication.java
farmer-service/src/test/java/com/ShambaSmart/ShambaSmart/: ShambaSmartApplicationTests.java
input-service/: pom.xml
input-service/src/main/java/com/ShambaSmart/input/: InputServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/ShambaSmart/notification/: NotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/ShambaSmart/order/: OrderServiceApplication.java
payment-service/: pom.xml
payment-service/src/main/java/com/ShambaSmart/ShambaSmart/: ShambaSmartApplication.java
payment-service/src/main/java/com/ShambaSmart/payment/: PaymentServiceApplication.java
(+43 files in other folders)
